/*brand*/
.brand {
    &__line {
        &__line {
            border-top: 1px solid @color-cccccc;
        }
        padding: 0 15px;
    }

    &__item {
        padding: 39px 0;
        margin-top: -2px;
        .images {
            margin: 0px auto;
            img {
                width: 100%;   
            }
        }   
    }
    
    &__item:first-child{
        margin-left: -2px;
    }
}
/*brand*/
