/*category-product*/
.category-product {
    width: 100%;
    max-width: 1170px;
    margin: auto;
    background-color: @color-while;
    filter: drop-shadow(0 0 5px rgba(0,0,0,0.3));
    position: relative;
    top: -76px;
    z-index: 2;

    &__item {  
        .images {
            img {
                width: 100%;
            }
        }

        .text-product {
            text-align: center;
            padding: 30px 50px 20px 50px;
            .icon-images {
                border-radius: 5px;
                img {
                    //width: 100%;
                }
            }

            .mar-18 {
                margin-top: 18px;
            }

            .text {
                margin-top: 27px;
                h3 {
                text-transform: uppercase;
                .font_body_no_l-h(18px,@color-black,700);
                margin-top: 27px;
                margin-bottom: 17px;      
                }
                
                p {
                .font_body(14px,24px,@color-777,400); 
                }
            }
        }
    }
}    
