/*HEADER*/
.wrap {
    position: relative;
    img {
        width: 100%;          
    }
}

.header {
    width: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0,0,0,0.6);

    &__logo {           
        img {
            width: 100%;
        }                     
    }

    &__nav {
        margin-left: 7px;
        margin-top: 8px;

        .pc {                    
            li {              
                float: left;
            } 
            a {               
                text-transform: capitalize;
                padding: 0px 26px;
                .font_body(16px,28px,@color-while,400);
            }

            li:first-child a {
                padding-left: 0;                   
            }
        }

        .overlay {
            position:fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 3;
            background-color: rgba(0, 0, 0, 0.3);
            animation: fadeIn linear 0.2s;
        } 

        .mobile {
            width: 100%;
            max-width: 250px;
            position:fixed;
            left: 0;
            top: 0;
            bottom: 0;
            z-index: 3;            
            .translateX(-100%);
            opacity: 0;
            transition: all linear 0.2s; 
            background-color:@color-F3F3F3;
            li {                    
                padding: 5px 25px;
                border: 1px solid @color-ececec;
            }                               
            a {                  
                text-transform: capitalize;
                .font_body(16px,28px,@color-333,400);                            
            }
        }

        .mobile-close {
            color: @color-black;
            padding: 15px;
            font-size: 20px;
        }

        .input:checked ~ .overlay {
            display: block;
        }
        
        .input:checked ~ .mobile {
            .translateX(0%);
            opacity: 1;
        }     
    }

    &__icon {                    
        ul {
            li {               
                float: left;
                margin-top: 4px;
            }             
        }

        a {           
            padding: 0px 26px;
            .font_body_no_l-h(16px,@color-while,400);
            font-family: 'Font Awesome 5 Free';
            text-align: right;
            border-right: 1px solid @color-777;
        }

        li:last-child a {
            padding-right: 0;
            border-right:none;
        } 
    }
}


   
          
    
    
    
    
   
         
  
