@media (min-width:1200px) {
    .container{
        max-width: 1170px;
    }

    .container-product {
        max-width: 1200px;
    }

    /*category-product*/
    .category-product { 
        &__item {
            padding: 0;
        }
    }
    /*category-product*/

}

@media (max-width:1199px) {
    .nav__pc a{
        padding: 0 14px;
    }

    //header
    .justify-content-space-between {
        padding: 15px 0;
    }

    .header {
        &__logo {
            padding-left: 15px;
            img {
                width: 70%;
            } 
        }

        &__nav {
            margin: 0;
            .pc {
                a {
                    padding: 0 15px;
                }
            }
        }

        &__icon {
             ul li {
                margin: 0;
            }
            a{
                padding: 0px 15px;
                border-right: none;
                font-size: 20px;
            }
            li:last-child {
                padding-right: 15px;
            }
        }
    }
    //header

    //slider
    .slider {
        &__content {
            max-width: 960px;
            padding: 0 15px;
            top: 50%;

            &__inner {
                width: 70%;

                .text-xl {
                    margin-left: 0;
                }

                .text-lg {
                        margin: 0;   
                }

                .text {
                    margin-top: 10px;
                }

                .btn-link { 
                    margin-top: 30px;  
                    a {
                        padding:10px 30px;  
                    }
                }    
            }
        }
    }
    //slider

    //category-product
    .category-product{
        max-width: 960px; 
        top: -60px;

        &__item{  
            padding: 0; 
            .text-product {
                padding: 0;
                .icon-images {
                    img{
                        width: 30%;
                    }
                }

                .text {
                    margin-top: 10px;
                    h3 {
                    margin: 0;  
                    }

                    p {
                        display: none;
                    }
                }
            } 
        }

        &__item:nth-child(2) {
            margin-top: 25px; 
        }

        &__item:nth-child(4) {
            margin-top: 25px; 
        }

        &__item:nth-child(6) {
            margin-top: 25px; 
        }  
    }
    //category-product

    //product
    //product
    .product {
        &__item {
            .name-price {
                padding: 22px 0;
            } 
        }
    }
    //product

    //client-say
    .client-say {
        &__item {
            .text-xl {
                padding-bottom: 10px;
            } 
        } 
    }

    .owl-carousel.owl-loaded {
        padding: 70px  0;
    }  
    // client-say

    //brand
    .brand .brand-item {
        padding: 15px;
    }
    //brand

}
@media (max-width: 991px) {
    .container {
        max-width: 960px;
    }
    //header
    .justify-content-space-between {
        padding: 15px 0;
    }

    .header {
        &__logo {
            padding-left: 15px;
            img {
                width: 70%;
            } 
        }

        &__nav {
            margin: 0;
            .pc {
                a{
                    padding: 0 15px;
                }
            }
        }

        &__icon {
             ul li {
                margin: 0;
            }

            a{
                padding: 0px 15px;
                border-right: none;
                font-size: 20px;
            }

            li:last-child {
                padding-right: 15px;
            }
        }
    }
    //header
    
    //slider
    .slider {
        &__content {
            max-width: 960px;
            padding: 0 15px;
            top: 50%;

            &__inner {
                width: 70%;
                .text-xl{
                    margin-left: 0;
                }

                .text-lg{
                        margin: 0;   
                }

                .text {
                    margin-top: 10px;
                }

                .btn-link{ 
                    margin-top: 30px;  
                    a{
                        padding:10px 30px;  
                    }
                }    
            }
        }
    }
    //slider

    //category-product
    .category-product{
        max-width: 960px;
        top: -40px;
        .row {
            padding: 0 15px;
        } 

        &__item{  
            padding: 0; 
            .text-product {
                padding: 0;
                .icon-images {
                    img{
                        width: 30%;
                    }
                }

                .text {
                    margin-top: 10px;
                    h3 {
                    margin: 0;  
                    }
                    p {
                        display: none;
                    }
                }
            } 
        }

        &__item:nth-child(2) {
            margin-top: 25px; 
        }

        &__item:nth-child(4) {
            margin-top: 25px; 
        }

        &__item:nth-child(6) {
            margin-top: 25px; 
        }  
    }
    //category-product

    //product
    .product {
        &__item {
            .item {
                .btn {
                    opacity: 1;
                }
            }

            .name-price {
                padding: 22px 30px;
                .name {
                    font-size: 18px;
                }

                .price {
                    font-size: 18px;
                }   
            } 
        }
    }
    //product

    //client-say
    .client-say {
        &__item {
            width: 80%;
            .text-xl {

                padding-bottom: 10px;
            } 
        } 
    }
    .owl-carousel.owl-loaded {
        padding: 50px  0;
    }  
    //client-say
    
    //footer
    .footer__item {
        margin: 30px 0 0 0;
    }

    .footer__item .title {
        
        margin: 0;
    }
    //footer
}
@media  (max-width: 860px) {
    .container{
        max-width: 720px;
    }
    //header
    .justify-content-space-between {
        padding: 5px 0;
    }

    .header {
        &__logo {
            order: 2;
            text-align: center;
            img {
                width: 70%;
            } 
        }

        &__nav {
            order :1;
            padding-left: 15px;
            margin: 0;
            .pc {
                display: none;
            }

            .bars-btn {
                display: block;
                font-size: 35px; 
                margin: 0; 
                color: @color-while;                 
            }
        }

        &__icon {
            order: 3;
             ul li {
                margin: 0;
            }

            a{
                padding: 0px 10px;
                border-right: none;
                font-size: 20px;
            }
    
            li:nth-child(2) {
                padding-right: 15px;
            }
            li:last-child {
                display: none;
            }
        }
    }
    //header

    //slider
    .slider {
        &__content {
            max-width: 720px;
            padding: 0 15px;
            top: 50%;
            &__inner {
                width: 95%;

                .text-xl {
                    font-size: 50px;
                    margin-left: 0;
                }

                .text-lg {
                    margin: 0;  
                    font-size: 35px; 
                }

                .text {
                    display: none;
                }

                .btn-link { 
                    margin-top: 30px;  
                    a {
                        padding:10px 20px;  
                    }
                }    
            }
        }
    }
    //slider

    //category-product
    .category-product {
        max-width: 720px;
        top: -40px;
        .row {
            padding: 0;
        } 

        &__item{  
            padding: 0; 
            .text-product {
                padding: 0;
                .icon-images {
                    img{
                        width: 30%;
                    }
                }

                .text {
                    margin-top: 10px;
                    h3 {
                    margin: 0;  
                    }

                    p {
                        display: none;
                    }
                }
            } 
        }

        &__item:nth-child(2) {
            margin-top: 25px; 
        }

        &__item:nth-child(4) {
            margin-top: 25px; 
        }

        &__item:nth-child(6) {
            margin-top: 25px; 
        }  
    }
    //category-product

     //product
     .product {
        &__item {
            .item {
                .btn {
                    opacity: 1;
                    //top: 0;
                    //right: 0;
                }
            }
        }
    }
    //product
}
@media (max-width: 767px) {
   .container{
        max-width: 720px;
    }
    //header
    .justify-content-space-between {
        padding: 5px 0;
    }

    .header {
        &__logo {
            order: 2;
            text-align: center;
            img {
                width: 70%;
            } 
        }

        &__nav {
            order :1;
            padding-left: 15px;
            margin: 0;
            .pc {
                display: none;
            }

            .bars-btn {
                display: block;
                font-size: 35px; 
                margin: 0; 
                color: @color-while;                 
            }
        }

        &__icon {
            order: 3;
             ul li {
                margin: 0;
            }

            a{
                padding: 0px 10px;
                border-right: none;
                font-size: 20px;
            }
    
            li:nth-child(2) {
                padding-right: 15px;
            }

            li:last-child {
                display: none;
            }
        }
    }
    //header

    //slider
    .slider {
        &__content {
            max-width: 720px;
            padding: 0 15px;
            top: 50%;
            &__inner {
                width: 95%;
                .text-xl {
                    font-size: 50px;
                    margin-left: 0;
                }

                .text-lg {
                    margin: 0;  
                    font-size: 35px; 
                }

                .text {
                    display: none;
                }
                
                .btn-link { 
                    margin-top: 30px;  
                    a {
                        padding:10px 20px;  
                    }
                }    
            }
        }
    }
    //slider

    //category-product
    .category-product {
        max-width: 720px;
        top: -20px;
        &__item {  
            padding: 0 15px; 
            .text-product {
                padding: 0;
                .icon-images {
                    img {
                        width: 30%;
                    }
                }

                .text {
                    margin-top: 10px;
                    h3 {
                        margin: 0;
                    }

                    p {
                        display: none;
                    }
                }
            } 
        }

        &__item:nth-child(1) {
            order: 1;
            padding-right: 0;
        }

        &__item:nth-child(2) {
            order: 6;
            padding-left: 0;
            margin-top: 25px; 
        }

        &__item:nth-child(3) {
            order: 3;
            padding-right: 0;
        }

        &__item:nth-child(4) {
            order: 2;
            padding-left: 0;
            margin-top: 25px; 
        }

        &__item:nth-child(5) {
            order: 5;
            padding-right: 0;   
        }

        &__item:nth-child(6) {
            order: 4;
            padding-left: 0;
            margin-top: 25px; 
        }  
    }
    //category-product
    
    //product
    .product {
        &__item {
            .item {
                .btn {
                    opacity: 1;
                }
            } 

            .name-price {
                .name {
                    font-size: 15px;
                } 

                .price {
                    font-size: 15px;
                }   
            } 
        }
    }
    //product

    //client-say
    .client-say {
        &__item {
            width: 80%;
            .text-xl {
                padding-bottom: 0;
            } 
        } 
    }
    .owl-carousel.owl-loaded {
        padding: 50px  0;
    }  
    //client-say

    //footer
    .footer .footer__top {
        width: 100%;
    }

}

@media (max-width:575px) {
    //header
   .justify-content-space-between {
    padding: 5px 0;
    }
    .header {
    &__logo {
        order: 2;
        text-align: center;
        
        img {
            width: 70%;
        } 
    }

    &__nav {
        order :1;
        padding-left: 15px;
        margin: 0;
        .pc {
            display: none;
        }

        .bars-btn {
            display: block;
            font-size: 35px; 
            margin: 0; 
            color: @color-while;                 
        }
    }

    &__icon {
        order: 3;
         ul li {
            margin: 0;
        }

        a {
            padding: 0px 10px;
            border-right: none;
            font-size: 20px;
        }

        li:nth-child(2) {
            padding-right: 15px;
        } 

        li:last-child {
            display: none;
        }
    }
    }
    //header

    //slider
    .slider {
        &__content {
            padding: 0 15px;
            top: 55%;
            &__inner {
                width: 95%;
                .text-xl {
                    font-size: 40px;
                    margin-left: 0;
                }

                .text-lg {
                    margin: 0;
                    font-size: 25px;
                }

                .text {
                    display: none;
                }

                .btn-link { 
                    margin-top: 25px;  
                    a{
                        padding:10px 15px;  
                    }
                }    
            }
        }
    }
    //slider

    //category-product
    .category-product {
        top: -10px;
        
        &__item{           
            .text-product {
                padding: 0;
                .icon-images {
                    img{
                        width: 30%;
                    }
                }
                .text {
                    margin-top: 10px;
                    h3 {
                        margin: 0;     
                    }

                    p {
                        display: none;
                    }
                }
            } 
        }

        &__item:nth-child(1) {
            order: 1;
            padding-right: 0;
        }

        &__item:nth-child(2) {
            order: 6;
            padding-left: 0;
            margin-top: 15px; 
        }

        &__item:nth-child(3) {
            order: 3;
            padding-right: 0;
        }

        &__item:nth-child(4) {
            order: 2;
            padding-left: 0;
            margin-top: 15px; 
        }

        &__item:nth-child(5) {
            order: 5;
            padding-right: 0;   
        }

        &__item:nth-child(6) {
            order: 4;
            padding-left: 0;
            margin-top: 15px; 
        }  
    }
    //category-product

    //product
    .product {
        &__item {
            .item {
                .btn {
                    opacity: 1;
                }
            }

            .name-price {
                .name {
                    font-size: 16px;
                }
                .price {
                    font-size: 16px;
                }   
            } 
        }
    }
    //product
    
    //client-say
    .client-say {
        &__item {
            width: 100%;
            .text-xl {
                padding-bottom: 0;
            } 
        } 
    }
    .owl-carousel.owl-loaded {
        padding: 35px  0;
    }  
    //client-say

}
@media (max-width:480px) {
    //header
   .justify-content-space-between {
    padding: 5px 0;
}
    .header {
        &__logo {
        order: 2;
        text-align: center;
        img {
            width: 55%;
        } 
    }

    &__nav {
        order :1;
        padding-left: 15px;
        margin: 0;
        .pc {
            display: none;
        }

        .bars-btn {
            display: block;
            font-size: 25px; 
            margin: 0; 
            color: @color-while;                 
        }
    }

    &__icon {
        order: 3;
         ul li {
            margin: 0;
        }

        a{
            padding: 0px 5px;
            border-right: none;
            font-size: 15px;
        }

        li:nth-child(2) {
            padding-right: 15px;
        }

        li:last-child {
            display: none;
        }
    }
    }
    //header
     
    //slider
    .slider {
        &__content {
            padding: 0 15px;
            top: 55%;
            &__inner {
                width: 100%;
                .text-xl {
                    font-size: 30px;
                    margin-left: 0;
                }

                .text-lg {
                        margin: 0;
                        font-size: 20px;
                }

                .text {
                    display: none;
                }

                .btn-link { 
                    margin-top: 20px;  
                    a {
                        font-size: 11px;
                        padding:7px;  
                    }
                }    
            }
        }
    }
    //slider

    //category-product
    .category-product {
        margin-top: 5px ; 
        top: 0;
        &__item{           
            .text-product {
                padding: 0;
                .icon-images {
                    img{
                        width: 30%;
                    }
                }

                .text {
                    margin-top: 10px;
                    h3 {
                        margin: 0; 
                        font-size: 14px;   
                    }

                    p {
                        display: none;
                    }
                }
            } 
        }

        &__item:nth-child(1) {
            order: 1;
            padding-right: 0;
        }

        &__item:nth-child(2) {
            order: 6;
            padding-left: 0;
            margin-top: 15px; 
        }

        &__item:nth-child(3) {
            order: 3;
            padding-right: 0;
        }

        &__item:nth-child(4) {
            order: 2;
            padding-left: 0;
            margin-top: 15px; 
        }

        &__item:nth-child(5) {
            order: 5;
            padding-right: 0;   
        }

        &__item:nth-child(6) {
            order: 4;
            padding-left: 0;
            margin-top: 15px; 
        }  
    }
    //category-product

    //product
    .product {
        &__tab-bar {
            a {
                font-size: 14px;
                padding: 15px 5px;
            }
        }

        &__item {
            .item {
                .btn {
                    opacity: 1;
                }
            } 
        }
    }
    //product
    
    //client-say
    .client-say {
        &__item {
            width: 100%;
            .text-xl {
                padding-bottom: 0;
            } 
        } 
    }
    .owl-carousel.owl-loaded {
        padding: 30px  0;
    }  
    //client-say

    //brand
    .brand .brand-item {
        padding: 25px;       
    }
    //brand'

    //footer
    .footer__top {
        width: 90%;
    }
    .footer .logo {
        padding: 30px;
    }
   
    .footer .footer__bottom {
        font-size: 11px;
        padding: 0;
    }

    //footer
    
}
@media (max-width: 375px) {
    .slider {
        &__content {  
            top: 60%;
            &__inner {
                .btn-link { 
                    margin-top: 10px;
                }
            }
        }
    }

    //category-product
    .category-product{
        &__item .text-product .text h3 {
            font-size: 12px;
        }

        &__item:nth-child(1) {
            padding-right: 0;
        }

        &__item:nth-child(2) {
            margin-top: 0; 
        }

        &__item:nth-child(3) {
            padding-right: 0;
        }

        &__item:nth-child(4) {
            margin-top: 0; 
        }

        &__item:nth-child(5) {
            padding-right: 0;   
        }

        &__item:nth-child(6) {
            margin-top: 0; 
        }  
    }       
    //category-product
    .footer .footer__bottom {
        font-size: 8px;
        padding: 0;
    }
}
@media (max-width:320px) {
    //header
    .justify-content-space-between {
        padding: 0;
    }

    .header {
        &__logo {
            order: 2;
            text-align: center;
            padding-left: 0;
            img {
                width: 55%;
            } 
        }

        &__nav {
            order :1;
            padding-left: 15px;
            margin: 0;
            .pc {
                display: none;
            }
            .bars-btn {
                display: block;
                font-size: 25px; 
                margin: 0; 
                color: @color-while;                 
            }
        }

        &__icon {
            order: 3;
             ul li {
                margin: 0;
            }

            a {
                padding: 0px 5px;
                border-right: none;
                font-size: 15px;
            }

            li:nth-child(2) {
                padding-right: 15px;
            }

            li:last-child {
                display: none;
            }
        }
    }
    //header

    //slider
    .slider {
        &__content {
            padding: 0 15px;
            top: 60%;
            &__inner {
                width: 99%;
                .text-xl {
                    font-size: 30px;
                    margin-left: 0;
                    }

                    .text-lg {
                        margin: 0;
                        font-size: 20px;
                    }

                    .text {
                        display: none;
                    }

                    .btn-link { 
                        margin-top: 0px;  
                        a {
                            font-size: 11px;
                            padding:5px 8px;  
                        }
                    }
                   
            }
        }
    }
    //slider

    //category-product
    .category-product {
        margin-top: 5px ; 
        top: 0;
        &__item{           
            .text-product {
                padding: 0;
                .icon-images {
                    img {
                        width: 30%;
                    }
                }

                .text {
                    margin-top: 10px;
                    h3 {
                    font-size: 12px;
                    margin: 0;
                    //margin-bottom: 17px;      
                    }

                    p {
                        display: none;
                    }
                }
            }   
        }
        &__item:nth-child(1) {
            order: 1;
            padding-right: 0;
        }

        &__item:nth-child(2) {
            order: 6;
            padding-left: 0;
            margin-top: 5px; 
        }

        &__item:nth-child(3) {
            order: 3;
            padding-right: 0;
        }

        &__item:nth-child(4) {
            order: 2;
            padding-left: 0; 
        }

        &__item:nth-child(5) {
            order: 5;
            padding-right: 0;   
        }

        &__item:nth-child(6) {
            order: 4;
            padding-left: 0;
            margin-top: 5px; 
        } 
    }       
    //category-product
    
    //product
    .product {
        &__tab-bar {
            a {
                font-size: 11.4px;
                padding: 15px 5px;
            }
        }

        &__item {
            .item {
                .btn {
                    opacity: 1;
                }
            }   
        }
    }
    //product

    //client-say
    .client-say {
        &__item {
            width: 100%;
            .text-xl {
                font-size: 25px;
                padding-bottom: 0;
            } 

            .text {
                display: none;
            }
        } 
    }
    .owl-carousel.owl-loaded {
        padding: 30px  0;
    }  
    //client-say

    //brand
    .brand {
        &__item {
            padding: 20px 0;   
        }
    }
    //brand
    

    //footer
    .footer .footer__top {
        width: 100%;
        padding: 25px 0;
    }

    .footer .text-footer p {
        display: none;
    }

    .footer .logo  {
       padding: 15px 0;
    }

    .footer .logo img {
        width: 70%;
        margin-top: 0;
    }
    
    .footer__top {
        padding: 30px 0;
    }
    
    .footer__item {
        margin: 25px 0 0 0;
    }
    //footer

}